<ui:ChromeWindow x:Class="Lumen.Ui.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Lumen.I18n"
        xmlns:ui="clr-namespace:Lumen.Ui"
        x:Name="Win"
        TitleText="{loc:Loc profile.title}"
        Width="420" Height="470"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Hint" FontSize="11" Foreground="{StaticResource TextTertiary}" Margin="0,0,0,8"
                   Text="{loc:Loc profile.hint}"/>
        <ListBox x:Name="LstProfiles" Grid.Row="1" Background="{StaticResource BgSunken}" Foreground="{StaticResource TextSecondary}"
                 BorderBrush="{StaticResource BorderDefault}" SelectionChanged="LstProfiles_SelectionChanged"/>
    </Grid>

    <ui:ChromeWindow.FooterContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                <Button x:Name="BtnNew" Content="{loc:Loc profile.new}" Width="64" Margin="0,0,6,0" Click="BtnNew_Click"/>
                <Button x:Name="BtnSwitch" Content="{loc:Loc profile.switch}" Width="64" Margin="0,0,6,0" Click="BtnSwitch_Click"/>
                <Button x:Name="BtnRename" Content="{loc:Loc profile.rename}" Width="64" Margin="0,0,6,0" Click="BtnRename_Click"/>
                <Button x:Name="BtnDelete" Content="{loc:Loc profile.delete}" Width="64" Click="BtnDelete_Click"/>
            </StackPanel>
            <Button x:Name="BtnExport" Content="{loc:Loc settings.export}" Width="80" Margin="0,0,6,0" Click="BtnExport_Click"/>
            <Button x:Name="BtnImport" Content="{loc:Loc settings.import}" Width="80" Margin="0,0,6,0" Click="BtnImport_Click"/>
            <Button x:Name="BtnClose" Content="{loc:Loc settings.close}" Width="80" Click="BtnClose_Click"/>
        </StackPanel>
    </ui:ChromeWindow.FooterContent>
</ui:ChromeWindow>
