<ui:ChromeWindow x:Class="Lumen.Ui.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Lumen.I18n"
        xmlns:ui="clr-namespace:Lumen.Ui"
        x:Name="Win"
        TitleText="{loc:Loc tree.header}"
        Height="420" Width="260"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResize" WindowStartupLocation="Manual">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>   <!-- 面包屑 -->
            <RowDefinition Height="*"/>       <!-- TreeView -->
        </Grid.RowDefinitions>
        <!-- 面包屑导航 -->
        <Border Grid.Row="0" Background="{StaticResource BgSunken}" Padding="8,4"
                BorderBrush="{StaticResource BorderDefault}" BorderThickness="0,0,0,1">
            <StackPanel x:Name="BreadcrumbPanel" Orientation="Horizontal" VerticalAlignment="Center"/>
        </Border>
        <!-- 树 -->
        <TreeView x:Name="AtomsTree" Grid.Row="1" Margin="4,2,4,2"
                  SelectedItemChanged="Tree_SelectedChanged"
                  MouseDoubleClick="Tree_MouseDoubleClick"
                  AllowDrop="True"
                  PreviewMouseMove="Tree_PreviewMouseMove"
                  Drop="Tree_Drop"
                  DragOver="Tree_DragOver"/>
    </Grid>

    <ui:ChromeWindow.FooterContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BackBtn" Content="←" Width="28" Margin="0,0,8,0" Click="Back_Click" ToolTip="{loc:Loc tree.back}" IsEnabled="False"/>
            <Button x:Name="AddBtn" Content="＋" Width="28" Margin="0,0,4,0" Click="Add_Click" ToolTip="{loc:Loc tree.add}"/>
            <Button x:Name="UpBtn" Content="↑" Width="28" Margin="0,0,4,0" Click="Up_Click" ToolTip="{loc:Loc tree.up}"/>
            <Button x:Name="DownBtn" Content="↓" Width="28" Margin="0,0,4,0" Click="Down_Click" ToolTip="{loc:Loc tree.down}"/>
            <Button x:Name="DelBtn" Content="✕" Width="28" Click="Delete_Click" ToolTip="{loc:Loc tree.delete}"/>
        </StackPanel>
    </ui:ChromeWindow.FooterContent>
</ui:ChromeWindow>
