# lumen

./: .gitignore  App.xaml  App.xaml.cs  AtomTree.cs  CHANGELOG.md  CONTRIBUTING.md  KLWP_KWGT_设计整理.md  LICENSE  Lumen.csproj  LumenWindow.xaml  LumenWindow.xaml.cs  README.en-GB.md  README.md  README.zh-CN.md  extract.py  extract_detail.py  recon.py  scan.py  scan2.py  scan3.py  scan4.py  scan5.py  修改.md  提交说明.txt
.workbuddy/: dex_kwgt_editor.txt  dex_kwgt_kustom.txt  tmp_dexstrings.py  tmp_formula_usage.py
Actions/: ActionRunner.cs  AtomAction.cs  AtomTrigger.cs  Flow.cs  ProgressAnimDef.cs
Atoms/: Atom.cs  AtomHost.cs  ContainerAtom.cs  EditField.cs  IconAtom.cs  ImageAtom.cs  OverlapGroupAtom.cs  ProgressAtom.cs  PropertyValue.cs  SeriesGroupAtom.cs  ShapeAtom.cs  TextAtom.cs
Core/: AppSettings.cs  Autostart.cs  Logger.cs
Engine/: DirtyScheduler.cs
Formula/: DataProvider.cs  EvalContext.cs  FunctionRegistry.cs  MediaProvider.cs  Parser.cs  Value.cs
Globals/: GvStore.cs
I18n/: LocExtension.cs
Native/: NativeMethods.cs  NativeWindow.cs
Pages/: Page.cs  PageManager.cs
Persistence/: ConfigStore.cs
Presets/: PresetLibrary.cs
Render/: BackgroundRef.cs  GridModel.cs  Layer.cs
Resources/: help_manual.en-GB.json  help_manual.json
Ui/: ActionEditor.cs  AddComponentPanel.xaml  AddComponentPanel.xaml.cs  ChromeWindow.cs  ColorPickerWindow.xaml.cs  FilePickerWindow.cs  FunctionCatalog.cs  GvManagerPanel.xaml  GvManagerPanel.xaml.cs  InputBox.cs  PageGridBgWindow.xaml  PageGridBgWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  PropWindow.xaml  PropWindow.xaml.cs  PropertyEditorPanel.xaml  PropertyEditorPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.cs  TreeWindow.xaml  TreeWindow.xaml.cs
docs/: Lumen 弹窗设计系统.md  README.md  nfr-report.md  progress-report.md  release-notes-v1.1.0.md  界面与编辑器体系现状.md  编辑器重构设计.md
klwp_aosp_release_382/: AndroidManifest.xml  classes7.dex  classes9.dex  firebase-auth.properties
src/lumen/: App.xaml.cs  CONTRIBUTING.md  Lumen.csproj  LumenWindow.xaml  LumenWindow.xaml.cs  app.manifest
src/lumen/Actions/: AtomAction.cs
src/lumen/Atoms/: Atom.cs  AtomHost.cs  AtomRegistry.cs  ComponentAtom.cs  ComponentVarStore.cs  ContainerAtom.cs  EditField.cs  GifAtom.cs  ImageAtom.cs  ProgressAtom.cs  StackGroupAtom.cs  TextAtom.cs
src/lumen/Core/: AppSettings.cs  FolderPicker.cs  Logger.cs  LumenPaths.cs
src/lumen/Engine/: DirtyScheduler.cs
src/lumen/Formula/: AppProvider.cs  Ast.cs  DataProvider.cs  EvalContext.cs  FormulaEngine.cs  FunctionRegistry.cs  Lexer.cs  MediaProvider.cs  PaletteExtractor.cs  Parser.cs  Value.cs
src/lumen/I18n/: Loc.cs
src/lumen/Native/: NativeMethods.cs
src/lumen/Pages/: Page.cs  PageManager.cs
src/lumen/Persistence/: ConfigStore.cs
src/lumen/Presets/: Preset.cs  PresetLibrary.cs
src/lumen/Render/: BlendEffect.cs  BlendModes.fx  BlendModes.ps  Coord.cs  LayerStack.cs
src/lumen/Resources/: help_manual.en-GB.json  help_manual.json
src/lumen/Ui/: AddComponentPanel.xaml.cs  ChromeWindow.cs  ColorPickerWindow.xaml.cs  FilePickerWindow.cs  FunctionCatalog.cs  InputBox.cs  PageGridBgWindow.xaml  PageGridBgWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  PropWindow.xaml  PropWindow.xaml.cs  PropertyEditorPanel.xaml  PropertyEditorPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SidebarPanel.xaml  SidebarPanel.xaml.cs  Theme.cs  Theme.xaml  TreeWindow.xaml  TreeWindow.xaml.cs
src/lumen/lang/: en-GB.json  zh-CN.json
(+1718 files in other folders)
