<ui:ChromeWindow x:Class="Lumen.Ui.PageGridBgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Lumen.I18n"
        xmlns:ui="clr-namespace:Lumen.Ui"
        x:Name="Win"
        TitleText="{loc:Loc pagebg.title}"
        Height="400" Width="420"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="Manual">

    <TabControl Margin="0">
        <!-- 页面 Tab -->
        <TabItem Header="{loc:Loc pagebg.tab.page}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="PageList" Grid.Row="0"
                         Background="{StaticResource BgSunken}" Foreground="{StaticResource TextSecondary}"
                         BorderBrush="{StaticResource BorderDefault}" SelectionChanged="PageList_SelectionChanged"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                    <Button x:Name="UpBtn" Content="{loc:Loc pagebg.up}" Margin="0,0,6,0" Click="Up_Click"/>
                    <Button x:Name="DownBtn" Content="{loc:Loc pagebg.down}" Margin="0,0,6,0" Click="Down_Click"/>
                    <Button x:Name="RenamePageBtn" Content="{loc:Loc pagebg.rename}" Margin="0,0,6,0" Click="RenamePage_Click"/>
                    <Button x:Name="NewPageBtn" Content="{loc:Loc pagebg.newPage}" Margin="0,0,6,0" Click="NewPage_Click"/>
                    <Button x:Name="DelPageBtn" Content="{loc:Loc pagebg.delete}" Click="DeletePage_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <!-- 网格 Tab -->
        <TabItem Header="{loc:Loc pagebg.tab.grid}">
            <StackPanel>
                <CheckBox x:Name="ShowGridCb" Content="{loc:Loc pagebg.showGrid}" Margin="0,0,0,12"
                          Checked="GridShow_Changed" Unchecked="GridShow_Changed"/>
                <TextBlock Text="{loc:Loc pagebg.gridSpacing}" Margin="0,0,0,4" Foreground="{StaticResource TextTertiary}"/>
                <ComboBox x:Name="GridSizeCb" Width="160" HorizontalAlignment="Left"
                          SelectionChanged="GridSize_Changed"/>
            </StackPanel>
        </TabItem>
        <!-- 背景 Tab -->
        <TabItem Header="{loc:Loc pagebg.tab.bg}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <RadioButton x:Name="RbSolid" Content="{loc:Loc settings.bg.solid}" GroupName="Bg" IsChecked="True"
                                 Margin="0,0,16,0" Checked="BgMode_Changed"/>
                    <RadioButton x:Name="RbImage" Content="{loc:Loc settings.bg.image}" GroupName="Bg"
                                 Checked="BgMode_Changed"/>
                </StackPanel>
                <StackPanel x:Name="SolidRow" Orientation="Vertical" Margin="0,0,0,8">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <Button x:Name="BgModeVal" Content="{loc:Loc pagebg.mode.value}" Width="46" FontSize="11" Margin="0,0,4,0"
                                Padding="0,2,0,2" Tag="Static" Click="BgModeToggle_Click"/>
                        <Button x:Name="BgModeFormula" Content="{loc:Loc pagebg.mode.formula}" Width="46" FontSize="11" Margin="0,0,4,0"
                                Padding="0,2,0,2" Tag="Formula" Click="BgModeToggle_Click"/>
                        <Button x:Name="BgModeGv" Content="{loc:Loc pagebg.mode.variable}" Width="46" FontSize="11"
                                Padding="0,2,0,2" Tag="Global" Click="BgModeToggle_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="BgValueHost" Orientation="Horizontal">
                        <TextBox x:Name="ColorTb" Width="160" Text="#FF4488FF"
                                 Background="{StaticResource BgSurface}" Foreground="{StaticResource TextSecondary}" BorderBrush="{StaticResource BorderDefault}"/>
                        <Border x:Name="Swatch" Width="28" Height="24" Margin="8,0,0,0"
                                BorderBrush="{StaticResource BorderSoft}" BorderThickness="1"/>
                        <Button x:Name="PickColorBtn" Content="{loc:Loc pagebg.palette}" Margin="8,0,0,0" Click="PickColor_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="BgFormulaHost" Orientation="Vertical" Visibility="Collapsed">
                        <TextBox x:Name="FormulaTb" Width="320" Text=""
                                 Background="{StaticResource BgSurface}" Foreground="{StaticResource TextSecondary}" BorderBrush="{StaticResource BorderDefault}"
                                 TextChanged="FormulaTb_TextChanged"/>
                        <TextBlock x:Name="FormulaHint" Margin="0,4,0,0" Foreground="{StaticResource TextTertiary}" FontSize="11" TextWrapping="Wrap"
                                   Text="{loc:Loc pagebg.formulaHint}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Border x:Name="FormulaPreviewSwatch" Width="28" Height="22"
                                    BorderBrush="{StaticResource BorderSoft}" BorderThickness="1" Visibility="Collapsed"/>
                            <TextBlock x:Name="FormulaPreviewText" Margin="6,0,0,0" Foreground="{StaticResource TextTertiary}" FontSize="11" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="BgGvHost" Orientation="Horizontal" Visibility="Collapsed">
                        <ComboBox x:Name="BgGvCb" Width="200" Background="{StaticResource BgSurface}" Foreground="{StaticResource TextSecondary}" BorderBrush="{StaticResource BorderDefault}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ImageRow" Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,0,8">
                    <TextBox x:Name="ImageTb" Width="240"
                             Background="{StaticResource BgSurface}" Foreground="{StaticResource TextSecondary}" BorderBrush="{StaticResource BorderDefault}"/>
                    <Button x:Name="BrowseBtn" Content="{loc:Loc settings.browse}" Margin="8,0,0,0" Click="Browse_Click"/>
                </StackPanel>
                <Button x:Name="ApplyBgBtn" Content="{loc:Loc settings.applyBg}" Width="100" HorizontalAlignment="Left"
                        Click="ApplyBg_Click"/>
            </StackPanel>
        </TabItem>
        <!-- 场景预设 Tab -->
        <TabItem Header="{loc:Loc pagebg.tab.scene}">
            <StackPanel>
                <TextBlock Text="{loc:Loc pagebg.sceneDesc}" 
                           Foreground="{StaticResource TextTertiary}" FontSize="11" TextWrapping="Wrap" Margin="0,0,0,8"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBox x:Name="SceneNameTb" Width="160" Text="{loc:Loc pagebg.sceneNameDefault}"
                             Background="{StaticResource BgSurface}" Foreground="{StaticResource TextSecondary}" BorderBrush="{StaticResource BorderDefault}"/>
                    <Button x:Name="SaveSceneBtn" Content="{loc:Loc pagebg.saveScene}" Margin="8,0,0,0" Click="SaveScene_Click"/>
                </StackPanel>
                <ListBox x:Name="SceneList" Height="120" Background="{StaticResource BgSunken}" Foreground="{StaticResource TextSecondary}"
                         BorderBrush="{StaticResource BorderDefault}" SelectionChanged="SceneList_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button x:Name="ApplySceneBtn" Content="{loc:Loc pagebg.applyScene}" Margin="0,0,6,0"
                            Click="ApplyScene_Click" IsEnabled="False"/>
                    <Button x:Name="DeleteSceneBtn" Content="{loc:Loc pagebg.delete}" Click="DeleteScene_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</ui:ChromeWindow>
