<ui:ChromeWindow x:Class="Lumen.Ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Lumen.I18n"
        xmlns:ui="clr-namespace:Lumen.Ui"
        x:Name="Win"
        TitleText="{loc:Loc settings.title}" Height="560" Width="440"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Text="{loc:Loc settings.language}" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <ComboBox x:Name="CmbLang" Width="180" DisplayMemberPath="Name" SelectedValuePath="Code"
                      SelectionChanged="CmbLang_SelectionChanged"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="320">
            <StackPanel>
                <CheckBox x:Name="ChkAutostart" Content="{loc:Loc settings.autostart}" Margin="0,2"/>
                <TextBlock x:Name="TxtAutostartHint" Text="{loc:Loc settings.autostart.hint}" FontSize="10" Foreground="{StaticResource TextDisabled}" Margin="18,0,0,0"/>

                <TextBlock x:Name="TxtCover" Text="{loc:Loc settings.cover}" Margin="0,14,0,4" Foreground="{StaticResource TextTertiary}"/>
                <ListBox x:Name="LstCoverDirs" Height="96" Margin="0,2" Background="{StaticResource BgSunken}" Foreground="{StaticResource TextSecondary}" BorderBrush="{StaticResource BorderDefault}"/>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Button x:Name="BtnAddCoverDir" Content="{loc:Loc settings.cover.add}" Width="96"/>
                    <Button x:Name="BtnRemoveCoverDir" Content="{loc:Loc settings.cover.remove}" Width="96" Margin="8,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="TxtCoverTip" Text="{loc:Loc settings.cover.tip}" FontSize="10" Foreground="{StaticResource TextDisabled}" Margin="0,4,0,0" TextWrapping="Wrap"/>

                <TextBlock x:Name="TxtVisibility" Text="{loc:Loc settings.visibility}" Margin="0,14,0,4" Foreground="{StaticResource TextTertiary}"/>
                <Button x:Name="BtnToggle" Content="隐藏覆盖层" Width="120" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TxtHotkey" Text="{loc:Loc settings.hotkey}" Margin="0,4,0,0" Foreground="{StaticResource TextTertiary}" FontSize="11"/>

                <TextBlock x:Name="TxtMulti" Text="{loc:Loc settings.multi}" Margin="0,14,0,4" Foreground="{StaticResource TextTertiary}"/>
                <TextBlock x:Name="TxtMultiTip" Text="{loc:Loc settings.multi.tip}" FontSize="11" Foreground="{StaticResource TextDisabled}"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

    <ui:ChromeWindow.FooterContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnClose" Content="{loc:Loc settings.close}" Width="80"/>
        </StackPanel>
    </ui:ChromeWindow.FooterContent>
</ui:ChromeWindow>
